<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="valerik">
                <div class="container">
                  <h3 class="valerik__title">Я лучший морф планеты? Почему?</h3>
                    <div class="valerik__row">
                        <div class="valerik__body">
                            
                            <ul class="valerik__list">
                                <li>Умею нажимать перекачку</li>  
                                <li>Могу нажать ульту</li>           
                                <li>Леха хуесос</li>           
                                <li>Макс тоже</li>
                                <li>Игорь норм тип</li>            
                            </ul>
                        </div>
                        <div class="valerik__image">
                            <img src="Beer.jpg" alt="тут пиво"> 
                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="what">
                <div class="container">
                    <div class="what__row">
                        <div class="what__image">
                            <img src="dota.png" alt="тут дота">
                        </div>
                        <div class="what__body">
                            <div class="what__title title">
                                Что такое Дота 2?
                            </div>
                            <div class="what__text">
                               <p>Командная игра для идиотов, главная цель которой заключается в уничтожении вражеской базы(трона).
                                Комьюнити доты столь дерьмово. Присутствует много неадекватных людей. Хорошим примером является мой друг Максим.</p>
                             <p>В кратце, игра не очень. Не советую.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="container">
                    <div class="columns__title title title-icons">Мои герои</div>
                        <div class="columns__row">
                            <div class="columns__column">
                                <div class="columns__item item">
                                    <div class="item__row">
                                        <div class="item__image">
                                            <img src="лохуша.png" alt="тут темпларка">
                                        </div>
                                        <div class="item__body">
                                        <div class="item__title">Templar Assassin</div>
                                        <div class="item__text"><p>Один из моих любимых героев.
                                            Достаточно сильный, но очень темповый.
                                            Может в одиночку выиграть игру.</p>
                                            <p>Для раков не подходит.</p></div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns__column juggernaut">
                            <div class="columns__item item">
                                <div class="item__row">
                                    <div class="item__image juggernaut">
                                        <img src="дода.png" alt="тут джагер">
                                    </div>
                                    <div class="item__body">
                                    <div class="item__title">Juggernaut</div>
                                    <div class="item__text"><p>Частопикающий мною герой.
                                        Достаточно простой и сильный.Крутилка топ, ульта дерьмо(прыгает в крипов). 
                                    Быстро фармит, классный голос. Короче крутой мужик.</p>
                                        <p>Подходит для всех дебилов.</p></div>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columns__column">
                        <div class="columns__item item">
                            <div class="item__row">
                                <div class="item__image">
                                    <img src="PngItem_1601714.png" alt="тут фантомка">
                                </div>
                                <div class="item__body">
                                <div class="item__title">Phantom Assassin</div>
                                <div class="item__text"><p>Долбоебский герой.Я на нем вообще не играю.
                                    Просто взял, потому что картинка красивая. Пару слов могу сказать: однокнопочный и конченный.
                                </p>
                                    <p>Просто для тупых игроков.</p></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns__column ember">
                    <div class="columns__item item">
                        <div class="item__row item">
                            <div class="item__image">
                                <img src="Ember.png" alt="тут ембер">
                            </div>
                            <div class="item__body">
                            <div class="item__title">Ember Spirit</div>
                            <div class="item__text"><p>Любимый герой, сильный мидер.
                                Уязвимый, но очень быстрый.Имеет полезные скилы, может в одичночку убивать героев.
                                Но в соло выиграть не может.</p>
                                <p>Тяжелый, но научиться можно.</p></div>    
                        </div>
                    </div>
                </div>
            </div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="container">
                    <div class="cards__title title title-icons">Худшие герои</div>
                    <div class="cards__row">
                        <div class="cards__item cards-item">
                            <div class="cards-item__image">
                                <img src="tec.jpeg" alt="тут техис">    
                            </div>
                            <div class="cards-item__title">Techies</div>
                            <div class="cards-item__text">Один из худших героев доты 2. Все кто на нем играют куски дерьма. Удалите его из доты. </div>
                            
                        </div>
                        <div class="cards__item cards-item">
                            <div class="cards-item__image">
                                <img src="pudge.jpg" alt="тут пудге">    
                            </div>
                            <div class="cards-item__title">Pudge</div>
                            <div class="cards-item__text">Ещё один уродец жирный. Имеет возможность притягивать к себе крюком. Может запердеть вас и вы задохнетесь. Герой подходит для пива. </div>
                            
                        </div>
                        <div class="cards__item cards-item">
                            <div class="cards-item__image">
                                <img src="Bara.jfif" alt="тут бара">    
                            </div>
                            <div class="cards-item__title">Spirit Breaker</div>
                            <div class="cards-item__text">И напоследок такси. Тупорылый бык, который просто бежит и всех бьет, имеет возможность оглушить ударом 100 раз подряд. Герой так же пивной. </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__text">Не играйте в доту!</div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>